@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
    overflow: hidden;
}

hr {
    border-color: @theme-secondary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {

    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/girgis-abelmalak-header.jpg');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;

        .header-content-inner {

            .personal-img {
                width: 22%;
                margin: 20px auto;
                border-radius: 50%;
                
                img {
                    padding: 4px;
                    border: 4px solid @theme-primary;
                }
            }
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                color: #ECEFF4;
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            margin-top: 15px;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                    span {
                        font-size: 40px;
                    }
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 25px;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.skill-circle {
    display: inline-block;
    width: 150px;
    height: 150px;
    line-height: 150px;
    border-radius: 50%;
    border: 2px solid @theme-primary;
    margin: 20px;
    // @media (min-width: 992px) {
    //     margin: 20px auto 0;
    // }
    p {
        margin-bottom: 0;
    }
}

// start of timeline section
.timeline-item {
	padding: 3em 2em 2em;
	position: relative;
	color: rgba(2, 2, 2, .7);
	border-left: 2px solid @theme-primary;
	
	p {
		font-size: 16px;
	}
	
	&::before {
		content: attr(date-is);
		position: absolute;
		left: 2em;
		font-weight: bold;
		top: 1em;
		display: block;
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
		font-size: 1.5rem;
	}

	&::after {
		width: 15px;
		height: 15px;
		display: block;
		top: 1em;
		position: absolute;
		left: -8px;
		border-radius: 10px;
		content: '';
		border: 2px solid @theme-primary;
        background: @theme-secondary;
	}

	&:last-child {
		border-image: @theme-primary;
	}
}
// end of timeline setion

#portfolio {
    padding-top: 60px;
    padding-bottom: 0;
    hr {
        margin-bottom: 60px;
    }
} 

.portfolio-box {
    position: relative;
    display: inline-block;
    min-width: 400px;
    max-width: 32%;
    margin: 5px;

    &:nth-child(3n + 4),
    &--first {
        margin-left: 10px;
    }
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}


// start of get in touch section
.social {
    margin: 40px 0 40px;

    a.social {
        border: 1px solid @theme-primary;
        text-decoration: none;
        display: inline-block;
        width: 200px;
        min-height: 20px;
        padding: 12px;
        border-radius: 5px;
        margin: 10px;
        text-align: center;
        transition: all .3s ease-in-out;

        &:hover {
            color: #FFF;
        }
        
        .fa {
            display: none;
        }
        
        &.youtube {	
            &:hover, &:focus {
                background: #cd201f;
                border: 1px solid #cd241f;
            }
        }
        
        &.facebook {	
            &:hover, &:focus {
                background: #3b5998;
                border: 1px solid #1d5998;
            }
        }
        
        &.linkedin {	
            &:hover, &:focus {
                background: #0077b5;
                border: 1px solid #2277b5;
            }
        }
        
    }
}
// end of get in touch section

.copyrights {
    color: @gray-darker;
}


.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}


.loader {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9999;
    background-color: #00ad7c;
}
.lds-ripple {
    display: inline-block;
    position: absolute;
    left: 0;
    width: 80px;
    height: 80px;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
.lds-ripple div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}
@keyframes lds-ripple {
    0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: -12px;
        left: -12px;
        width: 80px;
        height: 80px;
        opacity: 0;
    }
}

.loader__text {
    position: absolute;
    top: 60px;
    left: -35px;
    color: #FFF;
    font-family: 'lato';
}