// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #00AD7C;
@theme-secondary:    #FBD490;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee


@anim_time: 2.1; // main pan/pancake animation (in seconds)
@flatten_deg: 85; // how round will the pancake be at the top/peak (in deg), affecting general animation though so not really adjustable
@angle: 27; // max pan's angle while flipping (in deg)
@peak: 40%; // pancake's highest level, obviously ;)
@color_back: #ffde6b; // background
@color: #333; // the rest